easysite_etc=/etc/EasySite
apache_dir=/etc/apache2
mysql_dir=/etc/mysql
php_dir=/etc/php

easysite_conf=$easysite_etc/EasySite.conf
easysite_modules=$easysite_etc/modules
easysite_bin=$easysite_etc/bin
easysite_templates=$easysite_etc/templates
easysite_env=$easysite_etc/EasySite_env

IP=$(hostname -I)

apache_en_dir=$apache_dir/sites-enabled
apache_av_dir=$apache_dir/sites-available
apache_conf=$apache_dir/apache2.conf
apache_en_list=()
apache_av_list=()

RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
LGRAY="\e[37m"
GRAY="\e[90m"
LRED="\e[91m"
LGREEN="\e[92m"
LYELLOW="\e[93m"
LBLUE="\e[94m"
LMAGENTA="\e[95m"
LCYAN="\e[96m"
WHITE="\e[97m"
RESET="\e[0m"
BOLD="\e[1m"

easysite_file_check(){
    if [ -f "$1" ]
    then
        return 0
    else
        return 1
    fi
}

easysite_file_create(){
    if easysite_file_check "$1" || easysite_dir_check "$1"
    then
        return 1
    else
        if output=$(touch "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_file_delete(){
    if ! easysite_file_check "$1"
    then
        return 1
    else
        if output=$(rm "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_file_rename(){
    if ! easysite_file_check "$1"
    then
        return 1
    elif easysite_file_check "$2" || easysite_dir_check "$2"
    then
        return 1
    else
        if output=$(mv "$1" "$2" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_dir_check(){
    if [ -d "$1" ]
    then
        return 0
    else
        return 1
    fi
}

easysite_dir_create(){
    if easysite_dir_check "$1" || easysite_file_check "$1"
    then
        return 1
    else
        if output=$(mkdir "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_dir_delete(){
    if ! easysite_dir_check "$1"
    then
        return 1
    else
        if output=$(rmdir "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_dir_rename(){
    if ! easysite_dir_check "$1"
    then
        return 1
    elif easysite_dir_check "$2" || easysite_file_check "$2"
    then
        return 1
    else
        if output=$(mv "$1" "$2" 2>&1)
        then
            return 0
        else
            return 1
        fi
    fi
}

easysite_service_check(){
    if systemctl status "$1" >/dev/null 2>&1
    then
        return 0
    else
        return 1
    fi
}

easysite_service_enable(){
    if easysite_service_check "$1"
    then
        if output=$(systemctl enable "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    else
        return 1
    fi 
}

easysite_service_start(){
    if easysite_service_check "$1"
    then
        if output=$(systemctl start "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    else
        return 1
    fi 
}

easysite_service_stop(){
    if easysite_service_check "$1"
    then
        if output=$(systemctl stop "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    else
        return 1
    fi 
}

easysite_service_reload(){
    if easysite_service_check "$1"
    then
        if output=$(systemctl reload "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    else
        return 1
    fi 
}

easysite_service_restart(){
    if easysite_service_check "$1"
    then
        if output=$(systemctl restart "$1" 2>&1)
        then
            return 0
        else
            return 1
        fi
    else
        return 1
    fi 
}
